MONGO = mongodb+srv://yash:user-is-best@cluster0.mqe2ezp.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 294135742305-q36r2b1fopj36ueddf4a4ki0fvcpejoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "bwjkgwejgbwegnewgbwek"
NEXTAUTH_URL = "http://localhost:3000"